# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
POOL_NAME='backup'  # this needs to be mounted at root level
POOL_TYPE='btrfs'  # btrfs or zfs
RSYNC_BIN='/usr/bin/rsync'
RSYNC_ARGS='-a --numeric-ids --hard-links --compress --delete-after --delete-excluded --fuzzy'
SSH_USER='root'
EXCLUDE='/dev /proc /sys /tmp /var/tmp /var/run /selinux /cgroups lost+found'
#BACKUP_PATHS='/etc /home' # BUG: FIXME, shell escaping issue causes multiple paths to fail.
BACKUP_PATHS='/'
EXPIRY=$(expr 7 \* 8) 					# Default backup expiry (in days)
EXPIRY_WEEK=$(expr 7 \* 25) 			# twenty-five weeks (~3 month)
EXPIRY_MONTH=$(expr 2 \* 365) 			# two years
EXPIRY_QUARTER=$(expr 5 \* 365) 		# five years
EXPIRY_YEAR=0 							# unlimited
SSH_KEY=~root/.ssh/id_rsa.pub 
SNAPSHOT_ON_ERROR=false  # Snapshot after rsync errors
PRUNE=true  # Prune old expired backup snapshots

# monitoring host
NSCA_ENABLED='false'  # true or false
NSCA_SERVER='monitor.example.com'
NSCA_BIN='/usr/sbin/send_nsca'
NSCA_CFG='/etc/nagios/send_nsca.cfg'
