# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
POOL_NAME='backup'  # this needs to be mounted at root level
POOL_TYPE='btrfs'  # btrfs or zfs
RSYNC_BIN='/usr/bin/rsync'
RSYNC_ARGS='-a --numeric-ids --hard-links --compress --delete-after --delete-excluded --inplace'
SSH_USER='root'
EXCLUDE='/dev /proc /sys /tmp /var/tmp /var/run /selinux /cgroups lost+found'
INCLUDE=''
BACKUP_PATHS='/'
EXPIRY='28' # Default backup expiry (in days)
SSH_KEY=~root/.ssh/id_rsa.pub
SNAPSHOT_ON_ERROR=false  # Snapshot after rsync errors
PRUNE=true  # Prune old expired backup snapshots

# monitoring configuration
MONITOR_ENABLED='false'  # true or false
MONITOR_HOST_CHECK_ENABLED='true'  # send a double check. one for the backup host, and one for each host that is backed up.
MONITOR_HANDLER="$(dirname $0)/../bin/monitor.sh"  # default handler: supports nsca
