# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
POOL_NAME='tank1/data/backups/backupdata' 
POOL_TYPE='zfs'  # btrfs or zfs
HACK88='1'
RSYNC_BIN='/usr/local/bin/rsync'
RSYNC_ARGS='-a --numeric-ids --compress --delete-after --delete-excluded --fuzzy'
SSH_USER='root'
EXCLUDE='/dev /proc /sys /tmp /var/tmp /var/run /selinux /cgroups lost+found'
BACKUP_PATHS='/'
EXPIRY='28' # Default backup expiry (in days)
SSH_KEY=~root/.ssh/id_rsa.pub 
SNAPSHOT_ON_ERROR=false  # Snapshot after rsync errors
PRUNE=true  # Prune old expired backup snapshots

# monitoring host
NSCA_ENABLED='false'  # true or false
NSCA_SERVER='monitor.example.com'
NSCA_BIN='/usr/sbin/send_nsca'
NSCA_CFG='/etc/nagios/send_nsca.cfg'

# the mount point might not be the same as POOL_NAME for zfs..fixme for btrfs
if [ ${POOL_TYPE} = 'zfs' ] ; then
    MOUNT_POINT=$(zfs get -H mountpoint ${POOL_NAME}|awk '{print $3}')
else
    MOUNT_POINT="/${POOL_NAME}"
fi
