# Host Template / Skel config

EXCLUDE_ADDITIONAL=''
RSYNC_ADDITIONAL_ARGS=''
#RSYNC_HOST= # Override hostname
#BACKUP_PATHS=''
#EXPIRY='' # Backup expiry in days
#SNAPSHOT_ON_ERROR=false # Set this to true when you want to snapshot backups that encounter errors
#DISABLED=false # Set this to true when you want to disable backups, yet let existing backups expire
#PRUNE=false # Set this to false when you do not want backups to expire
